<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adobe Portfolio</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/bootstrap.min.css"> 
    <script src="js/jquery-3.6.0.min.js"></script>   
</head>
<body>
    <!-- Navigation Start -->
    <header class="header">
        <div class="logo">
            <span class="logo-pf">Pf</span>
            <span class="logo-ap">Adobe Portfolio</span>
        </div>
        <nav class="nav">
            <ul class="navbar-nav">
                <li><a href="#" class="active nav-link">Overview</a></li>
                <li><a href="#" class="nav-link">Photography</a></li>
                <li><a href="#" class="nav-link">Examples</a></li>
                <li><a href="#" class="nav-link">Resources</a></li>
                <li><a href="#" class="nav-link">Plans</a></li>
            </ul>
        </nav>
        <div class="sig-in">
            <a href="#" class="nav-link">Sign In</a>
        </div>
        <div class="bars-main">
            <div class="bars">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>
    </header>
    <!-- Navigation End -->
    <!-- Top Banner Start -->
    <section class="top-banner">
        <div class="banner-content">
            <h1>Beautiful portfolio websites.</h1>
            <h1>Free with Creative Cloud.</h1>
            <h4>Includes Hosting & Unlimited Pages</h4>
            <div class="get-started-btn">
                <a href="#">Get Started Free</a>
            </div>
        </div>
        <div class="banner-img">
            <img src="img/banner-img.png" src="banner image">
        </div>
    </section>
    <!-- Top Banner End -->
    <!-- Want To Create Start -->
    <section class="want-to-create">
        <div class="want-to-create-content">
            <h1>What do you want to create?</h1>
            <h4>Whether you want to showcase your work in a full portfolio website, or create a single-page website, we've got you covered.</h4>
        </div>
        <div class="want-to-create-card">
            <div class="collection-work">
                <img src="img/website.jpg" alt="Collection for work">
                <div class="want-to-create-card-content">
                    <h1>Collection of work</h1>
                    <h4>Create a fully responsive, multi-page site to showcase yourself and your work. Your site will include a collection and contact page to get you started. From there, you can modify as desired.</h4>
                </div>
            </div>
            <div class="welcome-page">
                <img src="img/website0.png" alt="Welcome Page">
                <div class="welcome-page-content">
                    <h1>Welcome page</h1>
                    <h4>Create a simple, fully responsive one page site. Ideal for a personal landing page, digital business card, or welcome page to start a larger site. You can always add additional pages if desired.</h4>
                </div>
            </div>
        </div>
    </section>
    <!-- Want To Create End -->
    <!-- What Possible Start -->
    <section class="what-possible">
        <div class="what-possible-content">
            <h1>See what's possible</h1>
            <h4>Creatives around the world use Portfolio to showcase their work. See some examples below.</h4>
            <div class="what-possible-btn">
                <a href="#" class="get-started-free">Get Started Free</a>
                <a href="#" class="view-more-examples">View More Examples</a>
            </div>
        </div>
        <div id="carouselExampleControls" class="carousel slide carousel-btn-possition" data-ride="carousel" data-bs-interval="500" data-bs-pause="false">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="carousel-box">
                        <div class="carousel-box1">
                            <img src="img/slide/1.png" alt="#">
                            <br>
                            <br>
                            <h5>Snorri Eldjárn</h5>
                            <h6>Snorrason Theme: Thomas</h6>
                        </div>
                        <div class="carousel-box2">
                            <img src="img/slide/2.png" alt="#">
                            <br>
                            <br>
                            <h5>Amane Cardenas</h5>
                            <h6>Theme: Thomas</h6>
                        </div>
                        <div class="carousel-box3">
                            <img src="img/slide/3.png" alt="#">
                            <br>
                            <br>
                            <h5>Glona Lodlglani</h5>
                            <h6>Theme: Thomas</h6>
                        </div>
                        <div class="carousel-box4">
                            <img src="img/slide/4.png" alt="#">
                            <br>
                            <br>
                            <h5>Stefano Carta Vasconcellos</h5>
                            <h6>Theme: Sawdust</h6>
                        </div>
                        <div class="carousel-box5">
                            <img src="img/slide/5.png" alt="#">
                            <br>
                            <br>
                            <h5>Nora Kaszanyi</h5>
                            <h6>Theme: Marta</h6>
                        </div>
                        <div class="carousel-box6">
                            <img src="img/slide/6.png" alt="#">
                            <br>
                            <br>
                            <h5>Slmon Folmann</h5>
                            <h6>Theme: Thomas</h6>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel-box">
                        <div class="carousel-box1">
                            <img src="img/slide/website.jpg" alt="#">
                            <br>
                            <br>
                            <h5>Snorri Eldjárn</h5>
                            <h6>Snorrason Theme: Thomas</h6>
                        </div>
                        <div class="carousel-box2">
                            <img src="img/website.jpg" alt="#">
                            <br>
                            <br>
                            <h5>Amane Cardenas</h5>
                            <h6>Theme: Thomas</h6>
                        </div>
                        <div class="carousel-box3">
                            <img src="img/website.jpg" alt="#">
                            <br>
                            <br>
                            <h5>Glona Lodlglani</h5>
                            <h6>Theme: Thomas</h6>
                        </div>
                        <div class="carousel-box4">
                            <img src="img/website.jpg" alt="#">
                            <br>
                            <br>
                            <h5>Stefano Carta Vasconcellos</h5>
                            <h6>Theme: Sawdust</h6>
                        </div>
                        <div class="carousel-box5">
                            <img src="img/website.jpg" alt="#">
                            <br>
                            <br>
                            <h5>Nora Kaszanyi</h5>
                            <h6>Theme: Marta</h6>
                        </div>
                        <div class="carousel-box6">
                            <img src="img/website.jpg" alt="#">
                            <br>
                            <br>
                            <h5>Slmon Folmann</h5>
                            <h6>Theme: Thomas</h6>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel-box">
                        <div class="carousel-box1">
                            <img src="img/website.jpg" alt="#">
                            <br>
                            <br>
                            <h5>Snorri Eldjárn</h5>
                            <h6>Snorrason Theme: Thomas</h6>
                        </div>
                        <div class="carousel-box2">
                            <img src="img/website.jpg" alt="#">
                            <br>
                            <br>
                            <h5>Amane Cardenas</h5>
                            <h6>Theme: Thomas</h6>
                        </div>
                        <div class="carousel-box3">
                            <img src="img/website.jpg" alt="#">
                            <br>
                            <br>
                            <h5>Glona Lodlglani</h5>
                            <h6>Theme: Thomas</h6>
                        </div>
                        <div class="carousel-box4">
                            <img src="img/website.jpg" alt="#">
                            <br>
                            <br>
                            <h5>Stefano Carta Vasconcellos</h5>
                            <h6>Theme: Sawdust</h6>
                        </div>
                        <div class="carousel-box5">
                            <img src="img/website.jpg" alt="#">
                            <br>
                            <br>
                            <h5>Nora Kaszanyi</h5>
                            <h6>Theme: Marta</h6>
                        </div>
                        <div class="carousel-box6">
                            <img src="img/website.jpg" alt="#">
                            <br>
                            <br>
                            <h5>Slmon Folmann</h5>
                            <h6>Theme: Thomas</h6>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
    <!-- What Possible End -->
    <!-- ShowCase Start -->
    <section class="showcase">
        <div class="showcase-content">
            <h1>Showcase your work in minutes</h1>
            <h4>Don’t know HTML or CSS? No problem. With Portfolio, our easy-to-customize themes are the most beautiful way to present your work online.</h4>
        </div>
        <div class="showcase-box">
            <div class="behance">
                <img src="img/showcase_img/behance.svg" alt="" srcset="" width="100px" height="100px">
                <h1 class="showcase-h1">Behance Integration</h1>
                <h4 class="showcase-h4">Portfolio lets you easily connect with Behance to import your projects.</h4>
            </div>
            <div class="optimized">
                <img src="img/showcase_img/optimized.svg" alt="" width="100px" height="100px">
                <h1 class="showcase-h1">Optimized for Any Device</h1>
                <h4 class="showcase-h4">Each of our themes is natively responsive, resizing your content and images to fit any device or screen width.</h4>
            </div>
            <div class="domain">
                <img src="img/showcase_img/domain.svg" alt="" width="100px" height="100px">
                <h1 class="showcase-h1">Domain Names</h1>
                <h4 class="showcase-h4">Using your own domain name on Portfolio gives your site a professional edge and helps people discover your work.</h4>
            </div>
            <div class="adobe-font">
                <img src="img/showcase_img/lightroom.svg" alt="" srcset="" width="100px" height="100px">
                <h1 class="showcase-h1">Lightroom</h1>
                <h4 class="showcase-h4">Get access to thousands of best-in-class fonts with Adobe Fonts, included with Creative Cloud.</h4>
            </div>
            <div class="photo-grid">
                <img src="img/showcase_img/photo-grid.svg" alt="" width="100px" height="100px">
                <h1 class="showcase-h1">Photo Grids</h1>
                <h4 class="showcase-h4">Effortlessly display your images, including Lightroom photos, in beautiful and responsive grids.</h4>
            </div>
            <div class="lightroom">
                <img src="img/showcase_img/password-protection.svg" alt="" srcset="" width="100px" height="100px">
                <h1 class="showcase-h1">Password Protection</h1>
                <h4 class="showcase-h4">Keep your entire website or selected pages private with Portfolio’s password protection setting.</h4>
            </div>
        </div>
        <div class="get-started-btn">
            <a href="#">Get Started Free</a>
        </div>
    </section>
    <!-- ShowCase End -->
    <!-- Free Creative Cloud Start -->
    <section class="free-creative-cloud">
        <div class="free-creative-cloud-content">
            <h1>And it's all free with Creative Cloud</h1>
            <h4>Portfolio is included for free with a Creative Cloud subscription. Don't have one yet? Get access to Portfolio and other services for as low as US$9.99 a month.</h4>
        </div>
        <div class="get-started-btn" style="margin-top:50px;">
            <a href="#">Get Started Free</a>
        </div>
    </section>
    <!-- Free Creative Cloud End -->
    <!-- Footer Start -->
    <footer>
        <div class="using-portfolio">
            <div class="a">
                <li class="footer-head region">
                    <a href="#">Change Region</a>
                </li>
            </div>
            <div class="b">
                <u>
                    <li class="footer-head">Using Portfolio</li>
                    <li>Overview</li>
                    <li>Examples</li>
                    <li>Plans</li>
                    <li>Photographers</li>
                    <li>Illustrators</li>
                    <li>Designers</li>
                </u>
            </div>
            <div class="c">
                <ul>
                    <li class="footer-head">Support</li>
                    <li>Help Center & FAQ</li>
                    <li>Resources</li>
                    <li>Terms & Conditions</li>
                    <li>Privacy</li>
                    <li>Report Abuse</li>
                    <li>Cookie preferences</li>
                    <li>ad choices iconAdChoices</li>
                </ul>
            </div>
            <div class="d">
                <u>
                    <li class="footer-head">Adobe</li>
                    <li>Photography</li>
                    <li>Design & Layout</li>
                    <li>Video & Motion</li>
                </u>
            </div>
            <div class="e">
                <ul>
                    <li class="footer-head">Social</li>
                    <li>Twitter</li>
                    <li>Medium</li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
    <script src="js/main.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- <script>
        $(function () {
            $(document).scroll(function () {
                var $nav = $(".nav");
                $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
            });
        });
    </script> -->
</body>
</html>